<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.MapMakerActivity"
        tools:showIn="@layout/activity_map_maker">

        <fi.qvik.android.qvikpuzzlechecker.game.BoardView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brush:" />

                <RadioButton
                    android:id="@+id/radioEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Empty" />

                <RadioButton
                    android:id="@+id/radioWall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Wall" />

                <RadioButton
                    android:id="@+id/radioStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Start" />

                <RadioButton
                    android:id="@+id/radioGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Goal" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp">

                <Button
                    android:id="@+id/bt_fill_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fill with walls"/>

                <Button
                    android:id="@+id/bt_fill_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fill with empty"/>

                <Button
                    android:id="@+id/bt_playerorientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="player orientation"/>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
